<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>G & G Construction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      color: #333;
    }
    header {
      background: #000;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    header nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      transition: color 0.3s;
    }
    header nav a:hover {
      color: #facc15;
    }
    .hero {
      position: relative;
    }
    .hero img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    .hero .overlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .hero .overlay h1 {
      font-size: 2.5rem;
    }
    .btn {
      background: #facc15;
      color: black;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      margin-top: 1rem;
      cursor: pointer;
      font-weight: bold;
    }
    .section {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    .services, .gallery {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .card {
      border: 1px solid #ccc;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      background: black;
      color: white;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background: #000;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 2rem;
    }
    @media (max-width: 600px) {
      header {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>G & G Construction</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <img src="https://images.unsplash.com/photo-1600952911232-7c39faebf8b4?auto=format&fit=crop&w=1400&q=80" alt="Concrete Work">
    <div class="overlay">
      <div>
        <h1>Concrete Experts You Can Trust</h1>
        <p>Foundations, driveways, slabs & more</p>
        <button class="btn" onclick="scrollToSection('contact')">Request a Quote</button>
      </div>
    </div>
  </section>
  <section class="section" id="services">
    <h2>Our Concrete Services</h2>
    <div class="services">
      <div class="card">
        <h3>Concrete Driveways</h3>
        <p>Durable and elegant driveways with clean finishes that last.</p>
      </div>
      <div class="card">
        <h3>Foundations & Slabs</h3>
        <p>Strong, accurate foundation and floor slab construction.</p>
      </div>
      <div class="card">
        <h3>Stamped & Decorative</h3>
        <p>Beautiful stamped concrete for patios, paths and unique surfaces.</p>
      </div>
    </div>
  </section>
  <section class="section" id="gallery">
    <h2>Our Work</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1603775020644-eb8decd79994?auto=format&fit=crop&w=600&q=80" alt="Driveway">
      <img src="https://images.unsplash.com/photo-1581093448790-1cf9c996062d?auto=format&fit=crop&w=600&q=80" alt="Foundation Pour">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=600&q=80" alt="Finishing Concrete">
    </div>
  </section>
  <section class="section" id="about">
    <h2>About Us</h2>
    <p style="max-width: 700px; margin: auto; text-align: center;">
      G & G Construction is a family-owned business blending Mexican craftsmanship and American reliability. We specialize in concrete construction with over 20 years of experience.
    </p>
  </section>
  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 G & G Construction. All rights reserved.</p>
  </footer>
  <script>
    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>